{
  "name": "electron-vite-vue3-tools",
  "version": "0.0.1",
  "main": "dist-electron/main.js",
  "author": "aehyok",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "chcp 65001 && vite",
    "build": "chcp 65001 && vite build && electron-builder",
    "chroma": "chroma run --path ./chroma"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "chromadb": "^1.8.1",
    "date-fns": "^2.30.0",
    "fs-extra": "^11.2.0",
    "naive-ui": "^2.38.1",
    "python-shell": "^5.0.0",
    "sqlite3": "^5.1.6",
    "vue": "^3.4.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@vitejs/plugin-vue": "^4.3.4",
    "electron": "^26.1.0",
    "electron-builder": "^24.6.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "overrides": {
    "node-gyp": "^10.0.1"
  },
  "engines": {
    "node": "20.11.0",
    "npm": "10.2.4"
  }
}
